{
  "name": "cdk",
  "version": "0.1.0",
  "bin": {
    "cdk": "bin/cdk.js"
  },
  "scripts": {
    "lint": "eslint 'bin/**/*.ts' 'lib/**/*.ts' 'test/**/*.ts'",
    "lint:fix": "eslint --fix 'bin/**/*.ts' 'lib/**/*.ts' 'test/**/*.ts'",
    "cdk:build": "tsc",
    "cdk:watch": "tsc -w",
    "cdk:test": "jest",
    "cdk": "cdk",
    "cdk:deploy": "cdk deploy --all --require-approval never --outputs-file outputs.json",
    "cdk:lambda:install": "cd ../lambda && npm i && cd ../cdk",
    "deploy": "npm run cdk:lambda:install && npm run cdk:deploy",
    "synth": "npm run cdk:lambda:install && cdk synth --all"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "25.6.0",
    "aws-cdk": "2.1118.2",
    "esbuild": "^0.28.0",
    "eslint": "^10.2.1",
    "globals": "^17.5.0",
    "jest": "^30.3.0",
    "jiti": "^2.6.1",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.58.2"
  },
  "dependencies": {
    "aws-cdk-lib": "2.250.0",
    "constructs": "^10.6.0",
    "source-map-support": "^0.5.21"
  }
}
